agency_cd	site_no	station_nm	site_tp_cd	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd	alt_va	alt_acy_va	alt_datum_cd	huc_cd
USGS	02391790	ETOWAH RIVER AT RR BRIDGE ABOVE CANTON, GA	ST	34.25065059	-84.4543719	S	NAD83	 860.00	 20	NGVD29	03150104
USGS	02391840	HICKORY LOG CREEK NEAR CANTON, GA	ST	34.265	-84.47388889	S	NAD83	 882.6	.10	NAVD88	03150104
USGS	02391860	ETOWAH RIVER DOWNSTREAM OF I-575, AT CANTON, GA	ST	34.2508333	-84.4691667	S	NAD83	 846	 20	NGVD29	03150104
USGS	02392000	ETOWAH RIVER AT CANTON, GA	ST	34.23992866	-84.4946733	S	NAD83	 844.6	 .1	NAVD88	03150104
USGS	02392100	CANTON CREEK AT CANTON, GA	ST	34.2292622	-84.4904844	U	NAD83				03150104
USGS	02392350	SHOAL CREEK BELOW WALESKA, GA	ST	34.29370528	-84.5693752	U	NAD83				03150104
USGS	02392360	SHOAL CREEK AT GA 108, NEAR WALESKA, GA	ST	34.2634282	-84.5954872	U	NAD83	 877.4	 .1	NAVD88	03150104
USGS	02392500	LITTLE RIVER NEAR ROSWELL, GA	ST	34.11926438	-84.38825969	U	NAD83	 897.80	.01	NGVD29	03150104
USGS	02392740	RUBES CREEK NEAR WOODSTOCK, GA	ST	34.1037094	-84.5040973	U	NAD83				03150104
USGS	02392780	LITTLE RIVER AT GA 5, NEAR WOODSTOCK, GA	ST	34.1223201	-84.50437489	U	NAD83	 860	 10	NGVD29	03150104
USGS	02392840	TOONIGH CREEK NEAR LEBANON, GA	ST	34.1503751	-84.521875	U	NAD83				03150104
USGS	02392870	NOONDAY CREEK AT GA 3, NEAR MARIETTA, GA	ST	33.99287884	-84.5968783	U	NAD83				03150104
USGS	02392890	NOONDAY CREEK AT ROBERTS ROAD, NEAR MARIETTA, GA	ST	34.0042674	-84.5924337	S	NAD83	 890.00	  1	NGVD29	03150104
USGS	02392925	NOONDAY CREEK AT BELLS FERRY ROAD, NR WOODSTOCK,GA	ST	34.0234335	-84.547988	S	NAD83	 890.00	.01	NGVD29	03150104
USGS	02392950	NOONDAY CREEK AT HAWKINS STORE RD, NR WOODSTOCK,GA	ST	34.05638889	-84.5355556	S	NAD83	 895.00	  1	NGVD29	03150104
USGS	02392975	NOONDAY CREEK AT SHALLOWFORD ROAD, NR WOODSTOCK,GA	ST	34.0683333	-84.5355556	S	NAD83	 890.00	  1	NGVD29	03150104
USGS	02393000	NOONDAY CREEK AT GA 92, NEAR WOODSTOCK, GA	ST	34.08593209	-84.52965369	S	NAD83	 880	 .5	NGVD29	03150104
USGS	02393020	NOONDAY CREEK NEAR WOODSTOCK, GA	ST	34.10704278	-84.5471539	U	NAD83				03150104
USGS	02393040	BLANKETS CREEK NEAR HOLLY SPRINGS, GA	ST	34.1612082	-84.5368753	U	NAD83				03150104
